# enable DXT modules, which are off by default
#MOD_ENABLE      DXT_POSIX,DXT_MPIIO

# allocate 4096 file records for POSIX and MPI-IO modules
# (darshan only allocates 1024 per-module by default)
DUMP_CONFIG 
MAX_RECORDS     1000000     POSIX,MPI-IO,STDIO,H5D,H5F

# the '*' specifier can be used to apply settings for all modules
# in this case, we want all modules to ignore record names
# prefixed with "/home" (i.e., stored in our home directory),
# with a superseding inclusion for files with a ".out" suffix)
#NAME_EXCLUDE    ^/home        *
#NAME_INCLUDE    .out$         *

# bump up Darshan's default memory usage to 8 MiB
MODMEM  1024
NAMEMEM 1024


NAME_EXCLUDE    .*py,.*pyc        *



# avoid generating logs for git and ls binaries
APP_EXCLUDE     git,ls
